{
  "type": "url",
  "url": "http://192.168.0.181:8080/video",
  "hassurl": "http://192.168.0.155:8123/",
  "hasstoken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJiNDgxYzRiNzBlZTg0Nzc1ODZkYmFkOTA0ZDc0YTUzNyIsImlhdCI6MTY2NzE4NzgwMiwiZXhwIjoxOTgyNTQ3ODAyfQ.yUWsRTVJMS4wZmXAhTsHoKpcoTuuVM2n69j_qGSQT8k",
  "hassboolean": "input_boolean.kitchen_stove"
}
